# SampleWeatherAPI

.github/workflows/: increment-minor-versions.yml
MyWeatherAPI/: MyWeatherAPI.csproj  MyWeatherAPI.sln  Program.cs  WeatherForecast.cs
MyWeatherAPI/.github/workflows/: increment-minor-version.yml  semantic-versioning.yml
MyWeatherAPI/Controllers/: WeatherForecastController.cs
MyWeatherAPI/Properties/: launchSettings.json
WeatherAPIGitAction/: WeatherForecast.cs
WeatherAPIGitAction/Controllers/: WeatherForecastController.cs
WeatherAPIGitAction/Properties/: launchSettings.json
